{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "assets/images/pass_creator.png",
    "category": "messages",
    "isConfigured":false,
    "configOnDrop":false
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Pass Creator",
      "description": "WPP Integration for Pass Creator",
      "selectType":"Select Input Type",
      "configureMessage":"Configure Your Message",
      "messageLimit":"Messages are limited to 80 characters",
      "messagePlaceholder":"Enter your message...",
      "confirm":"Confirm"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
          {"message":""}
        ],
      "outArguments": [],
      "url": "https://real-puce-raven-yoke.cyclic.app/execute",
      "verb": "POST",
      "method": "POST",
      "format": "json",
      "useJwt": true,
      "customerKey":"n49XsPhjYPJVk-vxcG5J8QShbolSNg5eojeX1LGTmcPMOdxwsuhKKY1N1Q245mJewGMPhvMzf6dIdJbex-y-7GALOkq17qSoehz_42NPVe9t3QQLrfgIcj-SWuTTrs8OwIA2ZamsIWhxZm3JmYkwS63Rof-3kWjrwE-DPD9GCBekLZrOfXeO6esCGtfvy6bMGFPfBHUM6vTkR0CCrZkXw3M0QGRFSnVziaXf94wCnR306piuDt_wJ1IN2rECUA2"
    }
  },
  "configurationArguments": {
    "publish": {
      "url": "https://eon2nxjzthbdt2w.m.pipedream.net",
      "useJwt": true,
      "customerKey":"n49XsPhjYPJVk-vxcG5J8QShbolSNg5eojeX1LGTmcPMOdxwsuhKKY1N1Q245mJewGMPhvMzf6dIdJbex-y-7GALOkq17qSoehz_42NPVe9t3QQLrfgIcj-SWuTTrs8OwIA2ZamsIWhxZm3JmYkwS63Rof-3kWjrwE-DPD9GCBekLZrOfXeO6esCGtfvy6bMGFPfBHUM6vTkR0CCrZkXw3M0QGRFSnVziaXf94wCnR306piuDt_wJ1IN2rECUA2"
    },
    "validate": {
      "url": "https://eoxsr92hcso0n3h.m.pipedream.net",
      "useJwt": true,
      "customerKey":"n49XsPhjYPJVk-vxcG5J8QShbolSNg5eojeX1LGTmcPMOdxwsuhKKY1N1Q245mJewGMPhvMzf6dIdJbex-y-7GALOkq17qSoehz_42NPVe9t3QQLrfgIcj-SWuTTrs8OwIA2ZamsIWhxZm3JmYkwS63Rof-3kWjrwE-DPD9GCBekLZrOfXeO6esCGtfvy6bMGFPfBHUM6vTkR0CCrZkXw3M0QGRFSnVziaXf94wCnR306piuDt_wJ1IN2rECUA2"
    },
    "stop": {
      "url": "https://eoot1xooh8qwfa8.m.pipedream.net",
      "useJwt": true,
      "customerKey":"n49XsPhjYPJVk-vxcG5J8QShbolSNg5eojeX1LGTmcPMOdxwsuhKKY1N1Q245mJewGMPhvMzf6dIdJbex-y-7GALOkq17qSoehz_42NPVe9t3QQLrfgIcj-SWuTTrs8OwIA2ZamsIWhxZm3JmYkwS63Rof-3kWjrwE-DPD9GCBekLZrOfXeO6esCGtfvy6bMGFPfBHUM6vTkR0CCrZkXw3M0QGRFSnVziaXf94wCnR306piuDt_wJ1IN2rECUA2"
    }
  },
  "wizardSteps": [
    {
      "label": "Select Type",
      "key": "selectType"
    },
    {
      "label": "Configure Message",
      "key": "configureMessage"
    },
    {
      "label": "Confirm",
      "key": "confim"
    }
  ], 
  "userInterfaces": {
    "configModal": {
      "height": 200,
      "width": 300,
      "fullscreen": true
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "message":{
              "dataType": "text",
              "isNullable": false,
              "direction": "in"
              }
          },
          {
            "emailAddress": {
              "dataType": "Email",
              "isNullable": false,
              "direction": "in"
            }
          }
        ],
        "outArguments": []
      }
    }
  }
}